#charListContainer {

	[class^="col-"] {
		padding: 4px 6px;
	}

	.list-head {
		overflow: hidden;
		font-weight: bold;
		color: @grid-header-font;
		background-color: @grid-header-background;
	}

	.list-content {
		overflow: hidden;

		.list-item {
			overflow: hidden;
		}

		.list-item:nth-child(even) {
			background-color: @grid-content-zebra-stripe;
		}
	}

}