/**
 * Colors
 *
 * These should be used only in the usage portion of this page
 * to make skinning easier with theme changes.
 */

@navy-blue: #2b3e50;
@midnight-blue: #1b2732;
@blue-gray: #4e5d6c;

/**
 * Usage
 *
 * Seed these settings with the colors above, and use these
 * variables in the proper places in the application css.
 */

@edit-in-place: @midnight-blue;